In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./titanic.csv')

## Head

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
data.head(14)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,S,1193.0,"Sandström, Miss Marguerite Rut",4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,S,35.0,"Bonnell, Miss Elizabeth",61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,...,S,1196.0,"Saundercock, Mr. William Henry",19.0,"St Austell, Cornwall, England",Southampton,New York City,NaN,NaN,3.0
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,...,S,632.0,"Andersson, Mr. Anders Johan",39.0,"Kisa, Östergötland, Sweden",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,3.0

In [5]:
data.tail(9)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [6]:
data.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
600,601,1.0,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0,...,S,466.0,"Jacobsohn, Mrs. Amy Frances Christy (née Cohen)",24.0,"London, England",Southampton,"Montreal, Quebec, Canada",12,NaN,2.0

In [7]:
data.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1092,1093,NaN,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,...,S,758.0,"Danbom, Master Gilbert Sigvard Emanuel",0.33,"Göteborg, Västergötland, Sweden",Southampton,"Stanton, Iowa, US",NaN,NaN,3.0
916,917,NaN,3,"Robins, Mr. Alexander A",male,50.00,1,0,A/5. 3337,14.5000,...,S,1157.0,"Robins, Mr. Alexander A.",50.00,"St Austell, Cornwall, England",Southampton,"Yonkers, New York, US",NaN,119MB,3.0
599,600,1.0,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.00,1,0,PC 17485,56.9292,...,C,104.0,"Duff Gordon, Sir Cosmo Edmund",49.00,"London, England, UK",Cherbourg,"New York, New York, US",1,NaN,1.0
204,205,1.0,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,...,S,727.0,"Cohen, Mr. Gershon ""Gus""",18.00,"London, England",Southampton,"Brooklyn, New York, US",12,NaN,3.0
240,241,0.0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,...,C,885.0,"Jabbour, Miss Tamini",19.00,"Unknown, Syria",Cherbourg,New York City,NaN,NaN,3.0
424,425,0.0,3,"Rosblom, Mr. Viktor Richard",male,18.00,1,1,370129,20.2125,...,S,1162.0,"Rosblom, Mr. Viktor Rickard",18.00,"Suistamo, Finland",Southampton,"Astoria, Oregon, US",NaN,NaN,3.0
748,749,0.0,1,"Marvin, Mr. Daniel Warner",male,19.00,1,0,113773,53.1000,...,S,196.0,"Marvin, Mr. Daniel Warner",18.00,"New York, New York, US",Southampton,"New York, New York, US",NaN,NaN,1.0
790,791,0.0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,...,Q,926.0,"Keane, Mr. Andrew ""Andy""",23.00,"Athenry, Galway, Ireland",Queenstown,"Auburndale, Florida, US",NaN,NaN,3.0
404,405,0.0,3,"Oreskovic, Miss. Marija",female,20.00,0,0,315096,8.6625,...,S,1102.0,"Orešković, Miss Marija",20.00,"Konjsko Brdo, Croatia",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
78,79,1.0,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,...,S,366.0,"Caldwell, Master Alden Gates",0.83,"Bangkok, Siam",Southampton,"Roseville, Illinois, US",13,NaN,2.0

In [8]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,1309.0,655.000000,378.020061,1.00,328.0000,655.0000,982.000,1309.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Age,1046.0,29.881138,14.413493,0.17,21.0000,28.0000,39.000,80.0000
SibSp,1309.0,0.498854,1.041658,0.00,0.0000,0.0000,1.000,8.0000
Parch,1309.0,0.385027,0.865560,0.00,0.0000,0.0000,0.000,9.0000
Fare,1308.0,33.295479,51.758668,0.00,7.8958,14.4542,31.275,512.3292
WikiId,1304.0,658.534509,380.377373,1.00,326.7500,661.5000,987.250,1314.0000
Age_wiki,1302.0,29.415829,13.758954,0.17,21.0000,28.0000,37.750,74.0000
Class,1304.0,2.291411,0.840852,1.00,1.7500,3.0000,3.000,3.0000

In [9]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

In [10]:
data.shape

(1309, 21)

In [11]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

Null values

In [13]:
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

## Null percentage

In [14]:
data.isnull().mean()

PassengerId    0.000000
Survived       0.319328
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.200917
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000764
Cabin          0.774637
Embarked       0.001528
WikiId         0.003820
Name_wiki      0.003820
Age_wiki       0.005348
Hometown       0.003820
Boarded        0.003820
Destination    0.003820
Lifeboat       0.616501
Body           0.900688
Class          0.003820
dtype: float64

In [15]:
data.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

### Dropping the columns

In [16]:
data.drop(columns=['Body','Lifeboat','Cabin','PassengerId'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [17]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [18]:
data.drop(columns=['Body','Lifeboat','Cabin','PassengerId'], inplace=True)

In [19]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [20]:
data.sample()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
1095,NaN,2,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5,S,330.0,"Andrew, Mr. Frank Thomas",30.0,"Redruth, Cornwall, England",Southampton,"Houghton, Michigan, US",2.0

In [21]:
data.Survived.unique()

array([ 0.,  1., nan])

In [22]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [23]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [24]:
data.Age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  , 22.5 ,
       18.5 , 67.  , 76.  , 26.5 , 60.5 , 11.5 ,  0.33,  0.17, 38.5 ])

In [25]:
data.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [26]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

## Filling NaN values

In [27]:
data.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [28]:
data.Embarked.fillna("S",inplace=True)

In [29]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [30]:
data.Fare.mean()

33.2954792813456

In [31]:
Fare_mean = data.Fare.mean()

In [32]:
data.Fare.fillna(Fare_mean,inplace=True)

In [33]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [34]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [35]:
data.WikiId.unique()

array([ 691.,   90.,  865., ..., 1169., 1289.,  702.])

In [36]:
data.WikiId.fillna(700,inplace=True)

In [37]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [38]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           0
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [39]:
data.Class.unique()

array([ 3.,  1.,  2., nan])

In [40]:
data.Class.value_counts()

3.0    706
1.0    326
2.0    272
Name: Class, dtype: int64

In [41]:
data.Class.fillna(3.0,inplace=True)

In [42]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           0
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            0
dtype: int64

In [43]:
data.Destination.unique()

array(["Qu'Appelle Valley, Saskatchewan, Canada",
       'New York, New York, US', 'New York City',
       'Scituate, Massachusetts, US', 'Dorchester, Massachusetts, US',
       'Chicago, Illinois, US', 'St. Charles, Illinois, US',
       'Cleveland, Ohio, US', 'San Francisco, US', 'Youngstown, Ohio, US',
       'Winnipeg, Manitoba, Canada', 'Los Angeles, US',
       'Rapid City, South Dakota, US', 'Spokane, Washington, US',
       'Fremont, Ohio, US', 'Michigan City, Indiana, US',
       'Montreal, Quebec, Canada', 'Toronto, Ontario, Canada',
       'New Britain, Connecticut, US', 'Worcester, Massachusetts, US',
       'Mexico City, Mexico', 'Washington, DC, US',
       'Edgewood, Rhode Island, US', 'Philadelphia, Pennsylvania, US',
       'Jacksonville, Florida, US', 'Akeley, Minnesota, US',
       'Salt Lake City, Utah, US', 'Madison, Wisconsin, US',
       'Cap-Haïtien, Haiti', 'Jersey City, New Jersey, US',
       'Wilkes-Barre, Pennsylvania, US', 'New Glarus, Wisconsin, US',
       'Coal Center, Pennsylvania, US', 'Buffalo, New York, US',
       'Providence, Rhode Island, US', 'Wilmington, Delaware, US',
       'Ottawa, Ontario, Canada', 'Gainesville, Florida, US',
       'Niagara Falls, New York, US', 'Brantford, Ontario, Canada',
       'Iron Mountain, Michigan, US', 'Gallipolis, Ohio, US',
       'Houtzdale, Pennsylvania, US', 'East Orange, New Jersey, US',
       'Milwaukee, Wisconsin, US', 'Houghton, Michigan, US',
       'Manitoba, Canada', 'Minneapolis, Minnesota, US',
       'Roseville, Illinois, US', 'Stanton, Ohio, US',
       'Detroit, Michigan, US', 'Montevideo, Uruguay',
       'Atlanta, Georgia, US', 'Essex County, New Jersey, US',
       'Amenia, North Dakota, US', 'Wichita, Kansas, US',
       'Merrill, Wisconsin, US', 'New York, US', 'Bronx, New York, US',
       'Harrisburg, Pennsylvania, US', 'Brunswick, Maine, US',
       'Cheyenne, North Dakota, US', 'Proctor, Minnesota, US',
       'Brooklyn, New York, US', 'The Pas, Manitoba, Canada',
       'Hoboken, New Jersey, US', 'Hartford, Connecticut, US',
       'Effington Rut, South Dakota, US', 'Yonkers, New York, US',
       'Mitchell, South Dakota, US', 'Kent, British Columbia, Canada',
       'Hackensack, New Jersey, US', 'Monessen, Pennsylvania, US',
       'Charlestown, US', 'Trenton, New Jersey, US',
       'North Wales, Pennsylvania, US', 'Broderick, Canada',
       'Radnor, Pennsylvania, US', 'Newark, New Jersey, US',
       'Portland, Oregon, US', 'Monee, Illinois, US',
       'Sault Ste. Marie, Michigan, US', 'Mountain Home, Idaho, US',
       'Long Island, New York, US', 'Mystic, Iowa, US',
       'Auburn, New York, US', 'Benton Harbor, Michigan, US',
       'Seattle, Washington, US', 'Denver, Colorado, US',
       'Vancouver, British Columbia, Canada',
       'Indiana Harbor, Indiana, US', 'Fredericksburg, Virginia, US',
       'Glen Ridge, New Jersey, US', 'Mamaronek, New York, US',
       'Saskatoon, Saskatchewan, Canada', 'San Francisco, California, US',
       'Lexington, Massachusetts, US', 'Lake Arthur, New Mexico, US',
       'Lead, South Dakota, US', 'Coon Rapids, Iowa, US',
       'Stamford, Connecticut, US', 'Bayonne, New Jersey, US',
       'Sault Ste Marie, Michigan, US', 'New London, Connecticut, US',
       'Sacramento, California, US', 'Payette, Idaho, US',
       'Butte, Montana, US', 'Sudbury, Ontario, Canada',
       'Fond du Lac, Wisconsin, US', 'Saranac Lake, New York, US',
       'Scranton, Pennsylvania, US', 'Astoria, Oregon, US',
       'Dowagiac, Michigan, US', 'Germantown, Pennsylvania, US',
       'Woodford County, Kentucky, US', 'Hammond, Indiana, US',
       'Boston, Massachusetts, US', 'Indianapolis, Indiana, US',
       'Greenwich, Connecticut, US', 'Bryn Mawr, Pennsylvania, US',
       'Bennington, Vermont, US', 'Hudson, New York, US',
       'Stratford, Connecticut, US', 'East Providence, Rhode Island, US',
       'Morris Plains, New Jersey, US', 'Gladstone, Michigan, US',
       'Oglesby, Illinois, US', 'Tokyo, Japan',
       'Haverford, Pennsylvania, US', 'Cooperstown, New York, US',
       'Joliet, Illinois, US', 'Frankfort, Kentucky, US',
       'Tuxedo Park, New York, US', 'Grand Forks, North Dakota, US',
       'Fingal, North Dakota, US', 'Ashtabula, Ohio, US',
       'Minatitlán, Veracruz, Mexico', 'Rochester, New York, US',
       'Washington, DC US', nan, 'Red Lodge, Montana, US',
       'Peoria, Illinois, US', 'Bally, Pennsylvania, US',
       'East Lynn, Massachusetts, US', 'Russell, US',
       'Waterbury, Connecticut, US', 'Aberdeen, South Dakota, US',
       'Tulsa, Oklahoma, US', 'Eden, Manitoba, Canada',
       'Lakewood Township, New Jersey, US', 'Central City, Iowa, US',
       'Swedeburg, Nebraska, US', 'St. Paul, Minnesota, US',
       'Hamilton, Ontario, Canada', 'Columbus, Ohio, US',
       'La Porte City, Iowa, US', 'Clear Creek, Colorado, US',
       'Akron, Ohio, US', 'Cheyenne, Wyoming, US',
       'Greenport, New York, US', 'La Salle, Illinois, US',
       'Stanton, Iowa, US', 'Quebec City, Quebec, Canada',
       'Clinton, New York, US', 'Duluth, Minnesota, US',
       'Arlington, Virginia, US', 'Belmar, New Jersey, US',
       'Galesburg, Illinois, US', 'East Bridgewater, Massachusetts, US',
       'Pittsburgh, Pennsylvania, US', 'Oregon, Wisconsin, US',
       'Rahway, New Jersey, US', 'Stoughton, Massachusetts',
       'Elizabeth, New Jersey, US', 'Palmer, Massachusetts, US',
       'Hibbing, Minnesota, US', 'Canastota, New York, US',
       'Brookline, Massachusetts, US', 'Troy, New York, US',
       'Los Angeles, California, US', 'St. Joseph, Minnesota, US',
       'Marietta, Ohio, US', 'Aberdeen, Washington, US',
       'Groesbeck, Texas, US', 'Havana, Cuba', 'Dayton, Ohio, US',
       'Halifax, Nova Scotia, Canada', 'Tampico, Montana, US',
       'Gleichen, Alberta, Canada', 'Pontiac, Michigan, US',
       'Huntley, Illinois, US', 'Kitchener, Ontario, Canada',
       'Gurnee, Illinois, US', 'Bernardsville, New Jersey, US',
       'Racine, Wisconsin, US', 'Haddonfield, New Jersey, US',
       'Tuxford, Saskatchewan, Canada', 'Tottenville, New York, US',
       'Great Falls, Montana, US', 'Schenectady, New York, US',
       'New Haven, Connecticut, US', 'Story City, Iowa, US',
       'Toledo, Ohio, US', 'Halley, Michigan, US', 'Carneron, US',
       'St Louis, Missouri, US', 'Calgary, Alberta, Canada',
       'Auburndale, Florida, US', 'Rockford, Illinois, US',
       'Calumet, Michigan, US', 'Brighton, Boston, Massachusetts, US',
       'Tower, Minnesota, US', 'Jerome Junction, Arizona, US',
       'Portland, North Dakota, US', 'Owen Sound, Ontario, Canada',
       'Springfield, Massachusetts, US', 'Olympia, Washington, US',
       'Middleburg Heights, Ohio, US', 'Steelton, Pennsylvania, US',
       'Wilkes Barre, Pennsylvania, US', 'Albion, Michigan, US',
       'Nashua, New Hampshire, US', 'Des Moines, Iowa, US',
       'Guttenberg, New Jersey, US', 'Bloomington, Indiana, US',
       'Lakewood, New Jersey, US', 'Aurora, Illinois, US',
       'Stamford, Connecticut US', 'Cincinnati, Ohio, US',
       'Hanover, New Hampshire, US', 'Norfolk, Virginia, US',
       'Lima, Peru', 'Camden, New Jersey, US', 'Waukegan, Illinois, US',
       'Deer Lodge, Montana, US', 'Waban, Massachusetts, US',
       'Beloit, Wisconsin, US', 'Beresford, South Dakota, US',
       'Dobbs Ferry, New York, US', 'Greensburg, Pennsylvania, US',
       'Idaho, US', 'Kulpmont, Pennsylvania, US',
       'Pomeroy, Washington, US', 'Provo, Utah, US',
       'Huntington, West Virginia, US',
       'Perkins County, South Dakota, US', 'Bedford, Indiana, US',
       'Canada', 'Glen Falls, New York, US', 'Albany, New York, US',
       'Skaneateles, New York, US', 'Burlington, Iowa, US',
       'Glassport, Pennsylvania, US', 'Roxbury, Massachusetts, US',
       'Fergus, Ontario, Canada', 'Gloversville, New York, US',
       'Brighton, Massachusetts, US', 'Roachdale, Indiana, US',
       'Albion, New York, US', 'Cottage Grove, Oregon, US',
       'St. Cloud, Minnesota, US', 'Omaha, Nebraska, US',
       'Evanston, Illinois, US', 'Hancock, Michigan, US',
       'Sarnia, Ontario, Canada', 'Moose Jaw, Saskatchewan, Canada',
       'New Brighton, Pennsylvania, US', 'Barre, Vermont, US',
       'Chelsea, Michigan, US', 'Missoula, Montana, US',
       'Centerville, South Dakota, US', 'Port Byron, New York, US',
       'Manistee, Michigan, US', 'Middletown, Connecticut, US',
       'Red Wing, Minnesota, US', 'Patterson, New Jersey, US',
       'Milford, New Hampshire, US', 'North Bergen, New Jersey, US',
       'Elmira, New York, US', 'Manitowoc, Wisconsin, US',
       'Brockton, Massachusetts, US', 'São Paulo, Brazil',
       'Orange, New Jersey, US', 'Mamaroneck, New York, US',
       'Belmont, Massachusetts, US', 'Ontario, New York, US',
       'Larchmont, New York, US', 'Asheville, North Carolina, US',
       'West Hoboken, New Jersey, US', 'Milwaukee, Wisconsin',
       'Sherbrooke, Quebec, Canada', 'US'], dtype=object)

In [44]:
data.Destination.value_counts()

New York City                          234
New York, New York, US                 127
Chicago, Illinois, US                   75
Montreal, Quebec, Canada                37
Detroit, Michigan, US                   28
                                      ...
East Bridgewater, Massachusetts, US      1
Oregon, Wisconsin, US                    1
Rahway, New Jersey, US                   1
Stoughton, Massachusetts                 1
US                                       1
Name: Destination, Length: 291, dtype: int64

In [45]:
data.Destination.fillna("New York City",inplace=True)

In [46]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           0
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      0
Class            0
dtype: int64

In [47]:
data.Boarded.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', 'Belfast', nan],
      dtype=object)

In [48]:
data.Boarded.value_counts()

Southampton    916
Cherbourg      259
Queenstown     119
Belfast         10
Name: Boarded, dtype: int64

In [49]:
data.Boarded.fillna("Southampton",inplace=True)

In [50]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           0
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          0
Destination      0
Class            0
dtype: int64

In [51]:
data.Hometown.value_counts()

New York, New York, US                70
London, England                       49
London, England, UK                   30
Paris, France                         23
Montreal, Quebec, Canada              20
                                      ..
Avaldsnes, Stavanger, Norway           1
Marbella, Spain                        1
Västermo, Södermanland, Sweden         1
Trollhättan, Västergötland, Sweden     1
Sar'al[81], Syria                      1
Name: Hometown, Length: 566, dtype: int64

In [52]:
data.Hometown.fillna("New York, New York, US",inplace=True)

In [53]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           0
Name_wiki        5
Age_wiki         7
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

In [54]:
data.Age_wiki.value_counts()

22.00    62
24.00    56
21.00    51
28.00    47
18.00    46
         ..
74.00     1
67.00     1
0.33      1
0.58      1
0.17      1
Name: Age_wiki, Length: 78, dtype: int64

In [55]:
data.Age_wiki.fillna(22.00,inplace=True)

In [56]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           0
Name_wiki        5
Age_wiki         0
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

In [57]:
data.Name_wiki.value_counts()

Kelly, Mr. James                                 2
Petroff, Mr. Nadjalko                            1
Zajib Qiyamah, Miss Adal "Jane"                  1
Abelson, Mrs. Anna (née Wizosky?)                1
Vandercruyssen, Mr. Victor                       1
                                                ..
Silvey, Mr. William Baird                        1
Kallio, Mr. Nikolai Erlantti                     1
Louch, Mrs. Alice Adelaide (née Slow)            1
Thorneycroft, Mrs. Florence Kate (née Stears)    1
Butrus-Youssef, Master Makhkhul                  1
Name: Name_wiki, Length: 1303, dtype: int64

In [58]:
data.Name_wiki.fillna("Kelly,Mr. Victor",inplace=True)

In [59]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           0
Name_wiki        0
Age_wiki         0
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

In [60]:
data.Age.value_counts()

24.0    47
22.0    43
21.0    41
30.0    40
18.0    39
        ..
23.5     1
70.5     1
55.5     1
20.5     1
38.5     1
Name: Age, Length: 98, dtype: int64

In [61]:
data.Age.fillna(24.0,inplace=True)

In [62]:
# data["Age"]=data["Age"].astype("int64")

In [63]:
# data.Age.dtype

In [64]:
# data.Age.value_counts()

In [65]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           0
Name_wiki        0
Age_wiki         0
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

In [66]:
data.Survived.value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

In [67]:
data.Survived.fillna(1.0,inplace=True)

In [68]:
data.isnull().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
WikiId         0
Name_wiki      0
Age_wiki       0
Hometown       0
Boarded        0
Destination    0
Class          0
dtype: int64

In [69]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,1.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,1.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,1.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [70]:
data.sample()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
419,0.0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.15,S,1276.0,"Van Impe, Miss Catharina",10.0,"Kerksken, Belgium",Southampton,"Detroit, Michigan, US",3.0

In [71]:
data.drop(columns=['SibSp','Parch','WikiId','Name_wiki','Age_wiki'],inplace=True)

In [72]:
data.isnull().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
Ticket         0
Fare           0
Embarked       0
Hometown       0
Boarded        0
Destination    0
Class          0
dtype: int64

In [73]:
data

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1.0,3,"Spector, Mr. Woolf",male,24.0,A.5. 3236,8.0500,S,"London, England",Southampton,New York City,3.0
1305,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,1.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,1.0,3,"Ware, Mr. Frederick",male,24.0,359309,8.0500,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,1.0,3,"Peter, Master. Michael J",male,24.0,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

#### Grouping and query

In [74]:
data

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1.0,3,"Spector, Mr. Woolf",male,24.0,A.5. 3236,8.0500,S,"London, England",Southampton,New York City,3.0
1305,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,1.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,1.0,3,"Ware, Mr. Frederick",male,24.0,359309,8.0500,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,1.0,3,"Peter, Master. Michael J",male,24.0,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [75]:
Sex_Survived = data.groupby(["Sex"])["Survived"].sum()
Sex_Survived

Sex
female    385.0
male      375.0
Name: Survived, dtype: float64

In [76]:
Pclass_Survived = data.groupby(["Pclass"])["Survived"].sum()
Pclass_Survived

Pclass
1    243.0
2    180.0
3    337.0
Name: Survived, dtype: float64

In [77]:
Age_Survived = data.groupby(["Age"])["Survived"]
Age_Survived.value_counts()

Age    Survived
0.17   1.0         1
0.33   1.0         1
0.42   1.0         1
0.67   1.0         1
0.75   1.0         3
                  ..
70.50  0.0         1
71.00  0.0         2
74.00  0.0         1
76.00  1.0         1
80.00  1.0         1
Name: Survived, Length: 163, dtype: int64

In [78]:
data.Age.unique()

array([22.  , 38.  , 26.  , 35.  , 24.  , 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 46.  , 59.  , 71.  ,
       37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 , 51.  ,
       55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  , 45.5 ,
       20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  , 60.  ,
       10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  , 70.  ,
       24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  , 22.5 , 18.5 ,
       67.  , 76.  , 26.5 , 60.5 , 11.5 ,  0.33,  0.17, 38.5 ])

In [79]:
data.Age.value_counts()

24.0    310
22.0     43
21.0     41
30.0     40
18.0     39
       ...
23.5      1
70.5      1
55.5      1
20.5      1
38.5      1
Name: Age, Length: 98, dtype: int64

In [80]:
data

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1.0,3,"Spector, Mr. Woolf",male,24.0,A.5. 3236,8.0500,S,"London, England",Southampton,New York City,3.0
1305,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,1.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,1.0,3,"Ware, Mr. Frederick",male,24.0,359309,8.0500,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,1.0,3,"Peter, Master. Michael J",male,24.0,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [81]:
Destination_Survived = data.groupby(["Destination"])["Survived"].sum()
Destination_Survived

Destination
Aberdeen, South Dakota, US        0.0
Aberdeen, Washington, US          1.0
Akeley, Minnesota, US             0.0
Akron, Ohio, US                  10.0
Albany, New York, US              1.0
                                 ...
Winnipeg, Manitoba, Canada        6.0
Woodford County, Kentucky, US     1.0
Worcester, Massachusetts, US      7.0
Yonkers, New York, US             2.0
Youngstown, Ohio, US              6.0
Name: Survived, Length: 291, dtype: float64

In [82]:
Pclass_Sex = data.groupby(["Sex"])["Pclass"].sum()
Pclass_Sex

Sex
female    1004
male      2000
Name: Pclass, dtype: int64

In [83]:
Pclass_Female=data.query("Sex=='female' & Pclass==1")
Pclass_Female

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
11,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,S,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",1.0
31,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,24.0,PC 17569,146.5208,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
52,1.0,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,PC 17572,76.7292,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1288,1.0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,13567,79.2000,C,"Zürich, Switzerland",Cherbourg,"New York, New York, US",1.0
1291,1.0,1,"Bonnell, Miss. Caroline",female,30.0,36928,164.8667,S,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",1.0
1293,1.0,1,"Gibson, Miss. Dorothy Winifred",female,22.0,112378,59.4000,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
1302,1.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,19928,90.0000,Q,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1305,1.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0

### Boarding point

In [84]:
Boarded_Southampton = data.query("Boarded=='Southampton'")

In [85]:
Boarded_Southampton

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,S,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1302,1.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,19928,90.0000,Q,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,1.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,347086,7.7750,S,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,1.0,3,"Spector, Mr. Woolf",male,24.0,A.5. 3236,8.0500,S,"London, England",Southampton,New York City,3.0
1306,1.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,1.0,3,"Ware, Mr. Frederick",male,24.0,359309,8.0500,S,"Greenwich, London, England",Southampton,New York City,3.0

In [86]:
Pclass_3details = data.query("Pclass==3")

In [87]:
Pclass_3details

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,"Jyväskylä, Finland",Southampton,New York City,3.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
5,0.0,3,"Moran, Mr. James",male,24.0,330877,8.4583,Q,"Cork, Ireland",Queenstown,New York City,3.0
7,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,S,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1303,1.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,347086,7.7750,S,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,1.0,3,"Spector, Mr. Woolf",male,24.0,A.5. 3236,8.0500,S,"London, England",Southampton,New York City,3.0
1306,1.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,1.0,3,"Ware, Mr. Frederick",male,24.0,359309,8.0500,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,1.0,3,"Peter, Master. Michael J",male,24.0,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [96]:
Pclass_3details_females_survived=Pclass_3details.query("Sex=='female'")
Pclass_3details_females_survived

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,"Jyväskylä, Finland",Southampton,New York City,3.0
8,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333,S,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",3.0
10,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,S,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",3.0
14,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,350406,7.8542,S,"Salmunds, Gotland, Sweden",Southampton,"Los Angeles, US",3.0
18,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,345763,18.0000,S,"Pittem, Belgium",Southampton,"Fremont, Ohio, US",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1274,1.0,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,376566,16.1000,S,"Salisbury, Wiltshire, England",Southampton,"Philadelphia, Pennsylvania, US",3.0
1299,1.0,3,"Riordan, Miss. Johanna Hannah""""",female,24.0,334915,7.7208,Q,"Glenlougha, Cork, Ireland",Queenstown,New York City,3.0
1300,1.0,3,"Peacock, Miss. Treasteall",female,3.0,SOTON/O.Q. 3101315,13.7750,S,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",3.0
1301,1.0,3,"Naughton, Miss. Hannah",female,24.0,365237,7.7500,Q,"Donoughmore, Ireland",Queenstown,New York City,3.0
1303,1.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,347086,7.7750,S,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0

In [97]:
Pclass_3_Survived_female=data.query("Sex =='female'& 'Pclass_3details' ")
Pclass_3_Survived_female
Pclass_3details_females_survived.groupby(["female"])["Pclass_Female"]

NotImplementedError: cannot evaluate scalar only bool ops

In [ ]:
age_30=data.query("Age == 30 & Survived==1.0")
age_30.Survived.value_counts()