In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
ds = sns.get_dataset_names()

In [3]:
ds

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [4]:
data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
data.dropna(inplace=True)
data.drop_duplicates(inplace=True)

In [6]:
data.shape

(181, 15)

#### One hot encoding

In [7]:
data['Sex'] = pd.get_dummies(data=data.sex,drop_first=True)

In [8]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Sex
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1

### Converting entire dataset

In [10]:
data_no_dummies = pd.get_dummies(data=data,drop_first=True)

In [11]:
data_no_dummies

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,Sex,sex_male,...,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton,alive_yes
1,1,1,38.0,1,0,71.2833,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
3,1,1,35.0,1,0,53.1000,False,False,0,0,...,1,0,1,0,0,0,0,0,1,1
6,0,1,54.0,0,0,51.8625,True,True,1,1,...,0,0,0,0,1,0,0,0,1,0
10,1,3,4.0,1,1,16.7000,False,False,0,0,...,0,0,0,0,0,0,1,0,1,1
11,1,1,58.0,0,0,26.5500,False,True,0,0,...,1,0,1,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,False,False,0,0,...,1,0,0,1,0,0,0,0,1,1
872,0,1,33.0,0,0,5.0000,True,True,1,1,...,0,1,0,0,0,0,0,0,1,0
879,1,1,56.0,0,1,83.1583,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
887,1,1,19.0,0,0,30.0000,False,True,0,0,...,1,1,0,0,0,0,0,0,1,1
889,1,1,26.0,0,0,30.0000,True,True,1,1,...,0,0,1,0,0,0,0,0,0,1

In [12]:
data_no_dummies.shape

(181, 25)

### Encoder

In [16]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler,\
RobustScaler,LabelEncoder

In [17]:
le = LabelEncoder()

In [18]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Sex
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1

In [19]:
data['Embarked'] = le.fit_transform(data.embarked)

In [20]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Sex,Embarked
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0

In [21]:
data["Class"] = le.fit_transform(data['class'])

In [22]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Sex,Embarked,Class
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,2
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2,0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2,0
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0,0

In [23]:
data['Who'] = le.fit_transform(data['who'])

In [24]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Sex,Embarked,Class,Who
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0,2
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,2,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2,0,2
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2,0,1
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0,0,2
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2,0,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0,0,1

### Data scaling or Data Normalisation

In [25]:
minmax = MinMaxScaler()

In [26]:
data[['age']]

      age
1    38.0
3    35.0
6    54.0
10    4.0
11   58.0
..    ...
871  47.0
872  33.0
879  56.0
887  19.0
889  26.0

[181 rows x 1 columns]

In [27]:
data[['age']].values

array([[38.  ],
       [35.  ],
       [54.  ],
       [ 4.  ],
       [58.  ],
       [34.  ],
       [28.  ],
       [19.  ],
       [49.  ],
       [65.  ],
       [45.  ],
       [29.  ],
       [25.  ],
       [23.  ],
       [46.  ],
       [71.  ],
       [23.  ],
       [21.  ],
       [47.  ],
       [24.  ],
       [32.5 ],
       [54.  ],
       [19.  ],
       [37.  ],
       [24.  ],
       [36.5 ],
       [22.  ],
       [61.  ],
       [56.  ],
       [50.  ],
       [ 1.  ],
       [ 3.  ],
       [44.  ],
       [58.  ],
       [ 2.  ],
       [40.  ],
       [31.  ],
       [32.  ],
       [38.  ],
       [35.  ],
       [44.  ],
       [37.  ],
       [29.  ],
       [62.  ],
       [30.  ],
       [52.  ],
       [40.  ],
       [58.  ],
       [35.  ],
       [37.  ],
       [63.  ],
       [19.  ],
       [36.  ],
       [ 2.  ],
       [50.  ],
       [ 0.92],
       [17.  ],
       [30.  ],
       [24.  ],
       [18.  ],
       [31.  ],
       [40.  ],
       [36.  ],
       [36.  ],
       [16.  ],
       [45.5 ],
       [38.  ],
       [29.  ],
       [41.  ],
       [ 2.  ],
       [24.  ],
       [24.  ],
       [22.  ],
       [60.  ],
       [24.  ],
       [25.  ],
       [27.  ],
       [36.  ],
       [23.  ],
       [24.  ],
       [33.  ],
       [32.  ],
       [28.  ],
       [50.  ],
       [14.  ],
       [64.  ],
       [ 4.  ],
       [52.  ],
       [30.  ],
       [49.  ],
       [65.  ],
       [48.  ],
       [47.  ],
       [23.  ],
       [25.  ],
       [35.  ],
       [58.  ],
       [55.  ],
       [54.  ],
       [25.  ],
       [16.  ],
       [18.  ],
       [36.  ],
       [47.  ],
       [34.  ],
       [30.  ],
       [44.  ],
       [45.  ],
       [22.  ],
       [36.  ],
       [50.  ],
       [17.  ],
       [48.  ],
       [39.  ],
       [53.  ],
       [36.  ],
       [39.  ],
       [39.  ],
       [36.  ],
       [18.  ],
       [60.  ],
       [52.  ],
       [49.  ],
       [40.  ],
       [ 4.  ],
       [42.  ],
       [61.  ],
       [21.  ],
       [80.  ],
       [32.  ],
       [48.  ],
       [56.  ],
       [58.  ],
       [47.  ],
       [31.  ],
       [36.  ],
       [27.  ],
       [15.  ],
       [31.  ],
       [49.  ],
       [42.  ],
       [18.  ],
       [35.  ],
       [42.  ],
       [24.  ],
       [48.  ],
       [19.  ],
       [38.  ],
       [27.  ],
       [27.  ],
       [29.  ],
       [35.  ],
       [36.  ],
       [21.  ],
       [70.  ],
       [19.  ],
       [ 6.  ],
       [33.  ],
       [36.  ],
       [51.  ],
       [57.  ],
       [43.  ],
       [17.  ],
       [29.  ],
       [46.  ],
       [49.  ],
       [11.  ],
       [39.  ],
       [33.  ],
       [52.  ],
       [27.  ],
       [39.  ],
       [16.  ],
       [51.  ],
       [48.  ],
       [31.  ],
       [47.  ],
       [33.  ],
       [56.  ],
       [19.  ],
       [26.  ]])

In [28]:
age = data[['age']].values

In [29]:
age

array([[38.  ],
       [35.  ],
       [54.  ],
       [ 4.  ],
       [58.  ],
       [34.  ],
       [28.  ],
       [19.  ],
       [49.  ],
       [65.  ],
       [45.  ],
       [29.  ],
       [25.  ],
       [23.  ],
       [46.  ],
       [71.  ],
       [23.  ],
       [21.  ],
       [47.  ],
       [24.  ],
       [32.5 ],
       [54.  ],
       [19.  ],
       [37.  ],
       [24.  ],
       [36.5 ],
       [22.  ],
       [61.  ],
       [56.  ],
       [50.  ],
       [ 1.  ],
       [ 3.  ],
       [44.  ],
       [58.  ],
       [ 2.  ],
       [40.  ],
       [31.  ],
       [32.  ],
       [38.  ],
       [35.  ],
       [44.  ],
       [37.  ],
       [29.  ],
       [62.  ],
       [30.  ],
       [52.  ],
       [40.  ],
       [58.  ],
       [35.  ],
       [37.  ],
       [63.  ],
       [19.  ],
       [36.  ],
       [ 2.  ],
       [50.  ],
       [ 0.92],
       [17.  ],
       [30.  ],
       [24.  ],
       [18.  ],
       [31.  ],
       [40.  ],
       [36.  ],
       [36.  ],
       [16.  ],
       [45.5 ],
       [38.  ],
       [29.  ],
       [41.  ],
       [ 2.  ],
       [24.  ],
       [24.  ],
       [22.  ],
       [60.  ],
       [24.  ],
       [25.  ],
       [27.  ],
       [36.  ],
       [23.  ],
       [24.  ],
       [33.  ],
       [32.  ],
       [28.  ],
       [50.  ],
       [14.  ],
       [64.  ],
       [ 4.  ],
       [52.  ],
       [30.  ],
       [49.  ],
       [65.  ],
       [48.  ],
       [47.  ],
       [23.  ],
       [25.  ],
       [35.  ],
       [58.  ],
       [55.  ],
       [54.  ],
       [25.  ],
       [16.  ],
       [18.  ],
       [36.  ],
       [47.  ],
       [34.  ],
       [30.  ],
       [44.  ],
       [45.  ],
       [22.  ],
       [36.  ],
       [50.  ],
       [17.  ],
       [48.  ],
       [39.  ],
       [53.  ],
       [36.  ],
       [39.  ],
       [39.  ],
       [36.  ],
       [18.  ],
       [60.  ],
       [52.  ],
       [49.  ],
       [40.  ],
       [ 4.  ],
       [42.  ],
       [61.  ],
       [21.  ],
       [80.  ],
       [32.  ],
       [48.  ],
       [56.  ],
       [58.  ],
       [47.  ],
       [31.  ],
       [36.  ],
       [27.  ],
       [15.  ],
       [31.  ],
       [49.  ],
       [42.  ],
       [18.  ],
       [35.  ],
       [42.  ],
       [24.  ],
       [48.  ],
       [19.  ],
       [38.  ],
       [27.  ],
       [27.  ],
       [29.  ],
       [35.  ],
       [36.  ],
       [21.  ],
       [70.  ],
       [19.  ],
       [ 6.  ],
       [33.  ],
       [36.  ],
       [51.  ],
       [57.  ],
       [43.  ],
       [17.  ],
       [29.  ],
       [46.  ],
       [49.  ],
       [11.  ],
       [39.  ],
       [33.  ],
       [52.  ],
       [27.  ],
       [39.  ],
       [16.  ],
       [51.  ],
       [48.  ],
       [31.  ],
       [47.  ],
       [33.  ],
       [56.  ],
       [19.  ],
       [26.  ]])

In [30]:
data['Age'] = minmax.fit_transform(age)

In [31]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Sex,Embarked,Class,Who,Age
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0,2,0.468892
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0,2,0.430956
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0,1,0.671219
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,2,0,0.038948
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0,2,0.721801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2,0,2,0.582701
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2,0,1,0.405665
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0,0,2,0.696510
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2,0,2,0.228629
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0,0,1,0.317147

In [32]:
data.Age.min()

0.0

In [33]:
data.Age.max()

1.0

### Standard scaler

In [34]:
sc = StandardScaler()

In [35]:
data['Age_sc'] = sc.fit_transform(age)

In [36]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,Sex,Embarked,Class,Who,Age,Age_sc
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,0,0,0,2,0.468892,0.147792
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,0,2,0,2,0.430956,-0.043930
6,0,1,male,54.0,0,0,51.8625,S,First,man,...,E,Southampton,no,True,1,2,0,1,0.671219,1.170310
10,1,3,female,4.0,1,1,16.7000,S,Third,child,...,G,Southampton,yes,False,0,2,2,0,0.038948,-2.025058
11,1,1,female,58.0,0,0,26.5500,S,First,woman,...,C,Southampton,yes,True,0,2,0,2,0.721801,1.425939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,...,D,Southampton,yes,False,0,2,0,2,0.582701,0.722958
872,0,1,male,33.0,0,0,5.0000,S,First,man,...,B,Southampton,no,True,1,2,0,1,0.405665,-0.171745
879,1,1,female,56.0,0,1,83.1583,C,First,woman,...,C,Cherbourg,yes,False,0,0,0,2,0.696510,1.298124
887,1,1,female,19.0,0,0,30.0000,S,First,woman,...,B,Southampton,yes,True,0,2,0,2,0.228629,-1.066448
889,1,1,male,26.0,0,0,30.0000,C,First,man,...,C,Cherbourg,yes,True,1,0,0,1,0.317147,-0.619096

In [37]:
data.Age_sc.min()

-2.221892714597594

In [38]:
data.Age_sc.max()

2.83190075622482

In [40]:
fare = data[['fare']].values

In [41]:
fare

array([[ 71.2833],
       [ 53.1   ],
       [ 51.8625],
       [ 16.7   ],
       [ 26.55  ],
       [ 13.    ],
       [ 35.5   ],
       [263.    ],
       [ 76.7292],
       [ 61.9792],
       [ 83.475 ],
       [ 10.5   ],
       [  7.65  ],
       [263.    ],
       [ 61.175 ],
       [ 34.6542],
       [ 63.3583],
       [ 77.2875],
       [ 52.    ],
       [247.5208],
       [ 13.    ],
       [ 77.2875],
       [ 26.2833],
       [ 53.1   ],
       [ 79.2   ],
       [ 26.    ],
       [ 66.6   ],
       [ 33.5   ],
       [ 30.6958],
       [ 28.7125],
       [ 39.    ],
       [ 26.    ],
       [ 27.7208],
       [146.5208],
       [ 10.4625],
       [ 31.    ],
       [113.275 ],
       [ 76.2917],
       [ 90.    ],
       [ 83.475 ],
       [ 90.    ],
       [ 52.5542],
       [ 10.4625],
       [ 26.55  ],
       [ 86.5   ],
       [ 79.65  ],
       [  0.    ],
       [153.4625],
       [135.6333],
       [ 29.7   ],
       [ 77.9583],
       [ 91.0792],
       [ 12.875 ],
       [151.55  ],
       [247.5208],
       [151.55  ],
       [108.9   ],
       [ 56.9292],
       [ 83.1583],
       [262.375 ],
       [164.8667],
       [134.5   ],
       [135.6333],
       [ 13.    ],
       [ 57.9792],
       [ 28.5   ],
       [153.4625],
       [ 66.6   ],
       [134.5   ],
       [ 26.    ],
       [263.    ],
       [ 13.    ],
       [ 55.    ],
       [ 75.25  ],
       [ 69.3   ],
       [ 55.4417],
       [211.5   ],
       [120.    ],
       [113.275 ],
       [ 16.7   ],
       [ 90.    ],
       [  8.05  ],
       [ 26.55  ],
       [ 55.9   ],
       [120.    ],
       [263.    ],
       [ 81.8583],
       [ 30.5   ],
       [ 27.75  ],
       [ 89.1042],
       [ 26.55  ],
       [ 26.55  ],
       [ 38.5   ],
       [ 13.7917],
       [ 91.0792],
       [ 90.    ],
       [ 29.7   ],
       [ 30.5   ],
       [ 78.2667],
       [151.55  ],
       [ 86.5   ],
       [108.9   ],
       [ 26.2875],
       [ 34.0208],
       [ 10.5   ],
       [ 93.5   ],
       [ 57.9792],
       [ 26.55  ],
       [ 49.5   ],
       [ 71.    ],
       [106.425 ],
       [110.8833],
       [ 39.6   ],
       [ 79.65  ],
       [ 51.4792],
       [ 26.3875],
       [ 55.9   ],
       [110.8833],
       [ 40.125 ],
       [ 79.65  ],
       [ 79.2   ],
       [ 78.2667],
       [ 56.9292],
       [153.4625],
       [ 39.    ],
       [ 52.5542],
       [ 32.3208],
       [ 77.9583],
       [ 30.    ],
       [ 30.5   ],
       [ 76.7292],
       [ 35.5   ],
       [113.275 ],
       [ 25.5875],
       [ 52.    ],
       [512.3292],
       [ 76.7292],
       [211.3375],
       [ 57.    ],
       [110.8833],
       [  7.65  ],
       [227.525 ],
       [ 26.2875],
       [ 26.2875],
       [ 49.5042],
       [ 52.    ],
       [  7.65  ],
       [227.525 ],
       [ 10.5   ],
       [ 53.1   ],
       [211.3375],
       [512.3292],
       [ 78.85  ],
       [262.375 ],
       [ 71.    ],
       [ 53.1   ],
       [ 12.475 ],
       [ 86.5   ],
       [120.    ],
       [ 77.9583],
       [ 10.5   ],
       [211.3375],
       [ 57.    ],
       [ 30.    ],
       [ 79.2   ],
       [ 25.9292],
       [120.    ],
       [  0.    ],
       [ 53.1   ],
       [ 93.5   ],
       [ 12.475 ],
       [ 83.1583],
       [ 39.4   ],
       [ 26.55  ],
       [ 25.9292],
       [ 50.4958],
       [ 52.5542],
       [  5.    ],
       [ 83.1583],
       [ 30.    ],
       [ 30.    ]])